

#table-page-container {}
#table-page-container .widgets-bar { margin-bottom: 14px; }
#table-page-container .widgets-bar .search-form {
	position: relative;

	input {
		padding: 8px 12px;
		padding-right: 32px;
		border: 1px solid #ebebeb;
		.border-radius(3px);
		background-image: none;
		background-color: #fff;
		line-height: @line-height-base;
		color: #555;
		font-size: 12px;
		.transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);
	}

	input:focus {
		border-color: #c8cdd7;
		.box-shadow(0 2px 1px rgba(203, 208, 217, 0.08));
		outline: 0;
	}

	i {
		color: #999;
		position: absolute;
		top: 11px;
		right: 11px;
	}
}