// Components
// ----------------------------

// Alert
@alert-palette:
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Badges
@badge-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Labels
@label-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Buttons
@btn-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Blockquote
@blockquote-palette:
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Label
@default-label: @black;

// Nav
@nav-palette:
  'green'      @green      #fff
  'cyan'       @cyan       #fff
  'orange'     @orange     #fff
  'red'        @red        #fff
  'amethyst'   @amethyst   #fff
  'gray'       @gray       #fff
;

@navbar-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

// Notification
@default-notification: @cyan;
@notification-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Panel (若没设定字体颜色, 字体颜色凡只与 #fff 相差 14% 的所有颜色均会自动取反色)
@arr-panel:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Accordions (Inherit Panel Colors, 字体同上)
@arr-accordion:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Progress
@arr-progress:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


@panel-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;


// Tiles
@tile-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

// Dropdown
@dropdown-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@form-control-palette:
  'success'    @green
  'warning'    @orange
  'error'      @red
;

@checkbox-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@radio-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@switch-sizes:
  'lg'  100px 40px 30px 10px 20px
  'md'   70px 30px 22px  8px 15px
  'sm'   60px 24px 14px  8px 14px
  'xs'   50px 20px 12px  6px 13px
;

@switch-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
;