

// Bright Colors
@blue:                  #0073b7;
@cyan:                  #22beef;
@green:                 #a2d200;
@yellow:                #ffdc00;
@orange:                #ffab12;
@red:                   #f56954;
@pink:                  #ec3b83;
@amethyst:              #ba79cb;
@black:                 #303641;
@gray:                  #f5f5f5;
@white:                 #fff;

// Text Font
@base-font-size:              14px;

@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, "华文细黑", sans-serif;
@font-family-serif:           Georgia, "Times New Roman", Times, "Microsoft YaHei", serif;

@text-color:            #494f4f;

@link-color:            #666;
@link-color-hover:      @green;

// Path
@cdn-path:             "/";
@ico-path:             "@{cdn-path}assets/ico";
@font-path:            "@{cdn-path}assets/fonts";
@image-path:           "@{cdn-path}assets/images";
@svg-path:             "@{cdn-path}assets/svg";


// Components
// ----------------------------

// Alert
@alert-palette:
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Badges/Labels
@badge-label-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Buttons
@btn-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Blockquote
// token       bg
@arr-blockquote:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Label
@default-label: @black;

// Nav
// token       bg               font
@arr-nav:
  'green'      @green      #fff
  'cyan'       @cyan       #fff
  'orange'     @orange     #fff
  'red'        @red        #fff
  'amethyst'   @amethyst   #fff
  'gray'       @gray       #fff
;


// Notification
@default-notification: @cyan;

// token       bg
@arr-notification:
  'default'    @cyan
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Panel (若没设定字体颜色, 字体颜色凡只与 #fff 相差 14% 的所有颜色均会自动取反色)
// token       bg
@arr-panel:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Accordions (Inherit Panel Colors, 字体同上)
// token       bg
@arr-accordion:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Progress
// token       bg
@arr-progress:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// token       bg
@arr-panel:
  'default'    @black
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Tiles
@default-tile:    @black;

// token       bg
@arr-tile:
  'default'    @black
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
  'black'      @black
  'white'      white
;