

body#welcome-page { background-color: rgb(48, 54, 65); }

#welcome-container .head-module {
	.arrow-mixin(16px, rgb(55, 62, 74), bottom, 50%);

	padding: 80px 0 60px 0;
	background-color: rgb(55, 62, 74);
	position: relative;
	text-align: center;

	h1.caption-head {
		margin-bottom: 14px;
		color: rgba(255, 255, 255, 1);
		font-size: 42px;
	}

	p.desc-head {
		color: rgb(148, 148, 148);
		a { color: rgba(255, 255, 255, .7); }
		a:hover { color: rgba(255, 255, 255, 1); }
	}
}

#welcome-container .form-module {
	padding-top: 60px;

	.input-group-login {
		.border-radius(3px);
		.transition(all 300ms ease-in-out);

		padding-top: 6px;
		padding-bottom: 6px;
		width: 100%;
		background: rgb(55, 62, 74);
		border: 1px solid rgb(55, 62, 74);

		&:active { border-color: rgba(98, 111, 133, 0.5); }
	}

	.input-group-login .input-group-addon {
		width: 37px;
		background: rgba(0, 0, 0, 0);
		border: 0;
		position: relative;
		text-align: center;
		color: rgb(145, 145, 145);
		font-size: 16px;

		&:after {
			.transform(scaleY(.56));

			position: absolute;
			display: block;
			content: '';
			right: 0;
			top: 0;
			height: 100%;
			width: 1px;
			background: rgb(69, 74, 84);
		}
	}

	.input-group-login .form-control {
		.border-radius(0);
		.box-shadow(none);
		.transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);

		padding: 6px 12px;
		width: 100%;
		height: 31px;
		border-width: 0;
		background-image: none;
		background-color: transparent;
		display: block;
		outline: 0;
		line-height: @line-height-base;
		color: rgb(255, 255, 255);
		font-size: 16px;
	}

	.captcha-img {
		width: 100px;
		height: 34px;
		cursor: pointer;
		position: absolute;
		right: 10px;
	}

	.btn-login {
		.border-radius(0);
		.transition(all 300ms ease-in-out);

		padding: 13px 20px;
		border: 1px solid rgb(69, 74, 84);
		background-color: rgb(48, 54, 65);
		outline: none !important;
		text-align: left;
		color: #fff;
		font-size: 16px;

		& > i {
			margin-top: 4px;
			float: right;
			font-size: 16px;
		}
	}

	.btn-login:active,
	.btn-login:focus { color: #fff; }
	.btn-login:hover { color: #fff; background-color: rgb(55, 62, 74); }
}

#welcome-container .split-module {
	padding-top: 20px;
	text-align: center;
	color: rgb(148, 148, 148);
	font-size: 12px;

	em.line { display: block; }
}

#welcome-container .footer-module {
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
	color: rgb(148, 148, 148);

	a.forget {
		margin-bottom: 10px;
		display: inline-block;
		color: rgba(255, 255, 255, .7);
	}

	a.forget:hover 	{ color: rgba(255, 255, 255, 1); }
	p.copyright 	{ font-size: 14px; }
}