.checkbox.checkbox-replace {
  .user-select(none);
  
  padding-left: 2px;
  padding-right: 4px;
  display: inline-block;
  font-weight: normal;

  input[type="checkbox"],
  input[type="radio"] {
    display: none;
  }
}

.checkbox.checkbox-replace .checkbox-icon {
  .transition(all .2s);

  border: 1px solid #d2d2d2;
  border-radius: 3px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  vertical-align: text-top;

  &:before {
    .opacity(0);
    .transition(all .2s);

    content: "";
    margin: auto;
    width: auto;
    height: auto;
    max-width: 0;
    max-height: 0;
    border-radius: 3px;
    background-color: #d2d2d2;
    position: absolute;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
  }
}

.checkbox.checkbox-replace:hover .checkbox-icon {
  .box-shadow(0 0 4px #dedede);
}

.checkbox.checkbox-replace input[checked] + .checkbox-icon:before {
  .opacity(1);
  
  max-width: 10px;
  max-height: 10px;
}

.checkbox.checkbox-replace input[disabled] + .checkbox-icon {
  .opacity(.3); 
}

.checkbox.checkbox-replace .checkbox-inner {
  margin-left: 6px;
  display: inline-block;
}

.checkbox-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  
  .checkbox.checkbox-replace.checkbox-@{token} .checkbox-icon {
    border-color: @color;
    
    &:before {
      background-color: @color;
    }
  }

  .checkbox-palette(@arr-style, @index + 2);
}

.checkbox-palette(@checkbox-palette);