

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.push-padding {
  padding: 15px !important;
}

.push-margin {
  padding: 15px !important;
}

.push-top-margin {
  margin-top: 15px !important;
}

.ng-hide {
  display: none !important;
}