

// Bright Colors
@blue:                  #0073b7;
@cyan:                  #22beef;
@green:                 #a2d200;
@yellow:                #ffdc00;
@orange:                #ffab12;
@red:                   #f56954;
@pink:                  #ec3b83;
@amethyst:              #ba79cb;
@black:                 #303641;
@gray:                  #f5f5f5;
@white:                 #fff;

// Text Font
@base-font-size:        14px;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, "华文细黑", sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, "Microsoft YaHei", serif;

@text-color:            #494f4f;

@link-color:            #666;
@link-color-hover:      @green;

@line-height-base:      1.428571429; // 20/14
@line-height-computed:  floor(@font-size-base * @line-height-base); // ~20px

// Path
@cdn-path:              "/";
@ico-path:              "@{cdn-path}assets/ico";
@font-path:             "@{cdn-path}assets/fonts";
@image-path:            "@{cdn-path}assets/images";
@svg-path:              "@{cdn-path}assets/svg";


// Grid
@grid-columns:              12;
@grid-gutter-width:         30px;

@container-tablet:          720px + @grid-gutter-width;
@container-desktop:         940px + @grid-gutter-width;
@container-large-desktop:   1140px + @grid-gutter-width;

@container-sm:              @container-tablet;
@container-md:              @container-desktop;
@container-lg:              @container-large-desktop;


// Components
// ----------------------------

// Alert
@alert-palette:
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Badges
@badge-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// @btn-size:
//   'lg' @padding-lg-vertical @padding-lg-horizontal @font-size-lg @line-height-lg @border-radius-lg
//   'md' @padding-md-vertical @padding-md-horizontal @font-size-md @line-height-md @border-radius-md 
//   'sm' @padding-sm-vertical @padding-sm-horizontal @font-size-sm @line-height-sm @border-radius-sm 
//   'xs' @padding-xs-vertical @padding-xs-horizontal @font-size-xs @line-height-xs @border-radius-xs 
//   'mn' 3px 6px 12px @line-height-base 1px
// ;


// Labels
@label-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Buttons
@btn-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;

// Blockquote
@blockquote-palette:
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Label
@default-label: @black;

// Nav
@arr-nav:
  'green'      @green      #fff
  'cyan'       @cyan       #fff
  'orange'     @orange     #fff
  'red'        @red        #fff
  'amethyst'   @amethyst   #fff
  'gray'       @gray       #fff
;

@navbar-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

// Notification
@default-notification: @cyan;
@notification-palette:
  'primary'    @black
  'success'    @green
  'info'       @cyan
  'warning'    @orange
  'danger'     @red
;


// Panel (若没设定字体颜色, 字体颜色凡只与 #fff 相差 14% 的所有颜色均会自动取反色)
@arr-panel:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Accordions (Inherit Panel Colors, 字体同上)
@arr-accordion:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


// Progress
@arr-progress:
  'green'      @green
  'cyan'       @cyan
  'orange'     @orange
  'red'        @red
  'amethyst'   @amethyst
  'gray'       @gray
;


@panel-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;


// Tiles
@tile-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

// Dropdown
@dropdown-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@form-control-palette:
  'success'    @green
  'warning'    @orange
  'error'      @red
;

@checkbox-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@radio-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
  'black'      @black
  'gray'       @gray
;

@switch-sizes:
  'lg'  100px 40px 30px 10px 20px
  'md'   70px 30px 22px  8px 15px
  'sm'   60px 24px 14px  8px 14px
  'xs'   50px 20px 12px  6px 13px
;

@switch-palette:
  'blue'       @blue
  'cyan'       @cyan
  'green'      @green
  'yellow'     @yellow
  'orange'     @orange
  'red'        @red
  'pink'       @pink
  'amethyst'   @amethyst
;