// Nav In Desktop
// -----------------

@media (max-width: @screen-md-max) {
  .container-layout {
    .navigation-layout {
      padding-top: 75px;

      &.minify {
        width: 75px;
      }
    }

    .main-layout {
      padding-left: 0;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
  #nav-container > .brand-sidebar {
    display: none;
  }

  // Minify Mode
  .minify #nav-container {
    width: 75px;

    .viewport-scroll {
      overflow: visible;
    }

    .nav {
      > .dropdown-submenu:before,
      > .search-sidebar,
      > .profile-sidebar {
        display: none;
      }

      > li > a {
        padding: 0;
        padding-top: 25px;
        width: 75px;
        height: 75px;
        line-height: 20px;
        text-align: center;
      }

      > li > a > i {
        margin-right: 0;
        width: 75px;
        font-size: 24px;
      }

      > li > a > span {
        display: none;
      }

      > .active > a,
      > li > a:hover {
        color: rgb(255, 255, 255);
      }

      > .dropdown-submenu.open .nav-submenu {
        display: none;
      }

      > .dropdown-submenu:hover .nav-submenu {
        display: block;
      }
    }

    .nav-submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      margin-left: 1px;
      padding: 4px 16px 4px 4px;
      height: auto !important;
      .border-radius(4px);
      background-color: rgb(48, 54, 65);
      .box-shadow(0 6px 12px rgba(0, 0, 0, 0.176));

      &:before {
        bottom: 0;
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        width: 10px;
      }

      > li {
        line-height: @line-height-base;
      }

      > li > a {
        .transition(color .35s, background-color .35s);

        padding-left: 10px;
        border-width: 0;
        background-color: transparent;
      }

      > .active > a,
      > li > a:hover {
        background-color: rgb(45, 50, 61);
      }

      > li > a > span {
        color: rgb(116, 127, 149);
      }
    }
  }

  // Revision
  .fixed-layout #nav-container .scroll-viewport {
    margin-top: 0;
    padding-top: 0;
  }

  .scroll-viewport .scroll-wrapper {
    overflow: visible;
  }
}