

@media (max-width: @screen-md-max) {  
  .container-layout .fixedbar-left-layout {
    padding-top: 75px;
  }

  .container-layout .main-layout {
    padding-left: 0;
  }

  .container-layout .main-layout .content-layout {
    margin-left: 75px;
  }
}