

.container-layout {
  .clearfix();
  width: 100%;
  overflow-x: hidden;
}

.container-layout .main-layout {
  .transition(padding-left .25s ease);

  padding-left: 280px;
  width: 100%;
  position: relative;
}

.container-layout .main-layout .content-layout {
  padding: 0 15px;
}

// fixedbar
.container-layout .fixedbar-left-layout {
  .transition(transform .25s ease);
  .clearfix();
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 280px;
  height: 100%;
}

// slidebar
.container-layout .slidebar-right-layout {
  .transition(transform .25s ease);

  position: fixed;
  top: 0;
  z-index: 4;
  right: -240px;
  width: 240px;
  height: 100%;
  display: block;
}

body.slide-right { .transition(transform .25s ease); right: 0; }
body.slide-right { margin-right: 0; }
body.slide-right.slidebar-shown .container-layout .fixedbar-left-layout,
body.slide-right.slidebar-shown .container-layout .main-layout,
body.slide-right.slidebar-shown .container-layout .slidebar-right-layout { .transform(translate3d(-240px, 0, 0)); }

// screen height 100% model
body.fixed-layout {
  &,
  .container-layout,
  .container-layout .main-layout {
    height: 100%;
    overflow-y: hidden;
  }

  .container-layout .main-layout { .transition(all .25s ease); }
  .container-layout .main-layout .viewport-layout {
    height: 100%;
    display: block;
    overflow-y: hidden;
  }

  .container-layout .main-layout .content-layout {
    height: 100%;
    overflow-y: auto;
  }
}