// Nav In Tablet
// --------------------

@media (max-width: @screen-sm-max) {
  .container-layout {
    .navigation-layout {
      padding-top: 50px;

      &.minify {
        width: 50px;
      }
    }

    .main-layout .content-layout {
      margin-left: 50px;
    }
  }
}