.container.container-sm {
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.container.container-md {
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}

.container.container-lg {
  @media (max-width: @screen-md-max) {
    width: 100%;
  }
}