

.btn {
  .button-variant(@black, @gray, @gray);
  .transition(background-color .35s, border-color .35s);

  border-width: 0;
  border-bottom: 3px solid darken(@gray, 10%);
  font-size: 14px;
}

.btn > i {
  width: 14px;
}

.btn.btn-icon {
  border: 0;
  padding-right: 40px;
  position: relative;
}

.btn.btn-icon > i {
  background-color: darken(@gray, 12%);
  border-radius: 0 3px 3px 0;
  display: inline-block;
  font-size: 12px;
  height: 100%;
  line-height: 1.7em;
  margin-left: -3px;
  padding: 6px 6px;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: middle;
  width: 30px;
}

.btn.btn-icon.icon-left {
  padding-left: 40px;
  padding-right: 12px;
}

.btn.btn-icon.icon-left > i {
  float: left;
  right: auto;
  left: 3px;
  border-radius: 3px 0 0 3px !important;
}

.btn-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  
  .btn.btn-@{token} {
    .button-variant(#fff, @color, darken(@color, 12%));
  }

  .btn.btn-icon.btn-@{token} > i {
    background-color: darken(@color, 12%);
  }

  .btn-palette(@arr-style, @index + 2);
}

.btn-palette(@btn-palette);

.btn.btn-mini {
  font-size: 12px;
  padding: 3px 6px;
}

.btn.btn-square {
  .border-radius(0);
}

.btn.btn-pure {
  border-bottom-width: 0 !important;
}