

@import "bootstrap/breadcrumbs";

.breadcrumb {
  & > li i {
    margin-right: 5px;
    color: rgb(115, 120, 129);
  }

  & > li a {
    color: rgb(115, 120, 129);
    font-weight: 400;
    .transition(all 300ms ease-in-out);
  }
}

.breadcrumb.breadcrumb-pure {
  padding-left: 0;
  padding-right: 0;
  background-color: rgba(0, 0, 0, 0);
}

.breadcrumb.breadcrumb-border {
  background-color: transparent;
  border: 1px solid rgb(235, 235, 235);
}
