

@import "bootstrap/dropdowns";

.dropdown-menu {
  .border-radius(0);

  > li > a { line-height: 20px; }
  > li > a > i {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
  }
}

// Header Sub Menu
.dropdown-menu-modal {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 300px;
  min-width: 160px;
  width: 260px;
  border-width: 0;

  a.dropdown-more {
    .transition(all .35s);

    padding: 10px;
    display: block;
    background-color: rgb(252, 252, 252);
    color: rgb(128, 128, 128);
  }
}

.dropdown-menu-modal .caption {
  background-color: @green;
  border-bottom: 6px solid @black;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 14px;

  .dropdown-menu-caption-widgets {
    float: right;
    font-size: 12px;

    > a {
      cursor: pointer;
      color: #fff;
      font-size: 16px;
    }

    > a:hover { text-decoration: underline; }
  }

  .dropdown-menu-caption-arrow {
    .arrow-mixin(8px, #fff, top, 26px, 4px, @black);
    top: 33px;
  }
}

.dropdown-menu-modal .dropdown-menu-arrow {
  .arrow-mixin(6px, @green, top, 10%);
}

.dropdown-menu-modal.pull-right .dropdown-menu-arrow {
  .arrow-mixin > .offset(-1.5em, top);
}

.dropdown-menu-modal .scroll-viewport {
  max-height: 260px;
  overflow: hidden;
}

.dropdown-menu-modal .scroll-viewport .dropdown-list {
  padding-left: 0;
  list-style: none;

  > li { border-bottom: 1px dotted rgba(0, 0, 0, 0.05); }
  > li:hover { background-color: rgb(252, 252, 252); }

  > li > a,
  > li > .item {
    .transition(all .35s);

    padding: 10px !important;
    display: block;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-size: 12px;
  }

  li .badge {
    display: none;
    float: right;
  }
}

.dropdown-menu-modal-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:  e(extract(@arr-style, @index));
  @color:  extract(@arr-style, @index + 1);
  
  .dropdown-menu.dropdown-menu-modal.dropdown-menu-@{token} .dropdown-menu-arrow {
    .arrow-mixin > .color(@color, top);
  }

  .dropdown-menu.dropdown-menu-modal.dropdown-menu-@{token} .caption {
    background-color: @color;
    color: #fff;

    .anti-color(@color);
  }

  .dropdown-menu-modal-palette(@arr-style, @index + 2);
}

.dropdown-menu-modal-palette(@dropdown-palette);

.dropdown-menu-modal .scroll-viewport.scroll-wrapper {
  padding-right: 8px;
}

.dropdown-menu-modal .scroll-viewport.scroll-wrapper .scroll-rails .scroll-bar {
  border-color: #d4d4d4;
  background-color: #d4d4d4;
}