

.scroll-wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.scroll-wrapper .scroll-rails {
  .opacity(0);
  .transition(opacity .35s);

  width: 10px;
  height: 100%;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  bottom: auto;
  z-index: 100;
  overflow: hidden;
  cursor: default;
}

.scroll-wrapper .scroll-rails .scroll-bar {
  margin-top: 3px;
  margin-bottom: 3px;
  width: 5px;
  height: 50%;
  position: relative;
  top: 0;
  left: 1.5px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 2px;
  background-color: rgba(255, 255, 255, .3);
  cursor: pointer;
}

.scroll-wrapper .scroll-rails.scroll-horizontal {
  width: 100%;
  height: 10px;
  left: 0;
  right: auto;
  bottom: 0;
  top: auto; 
}

.scroll-wrapper .scroll-rails.scroll-horizontal .scroll-bar {
  width: 50%;
  height: 5px;
  left: 0;
  top: 1.5px;
}

.scroll-wrapper .scroll-rails.scroll-left {
  left: 0;
  right: auto;
}

.scroll-wrapper .scroll-rails.scroll-top {
  top: 0;
  bottom: auto;
}

.scroll-wrapper [ng-transclude] {
  position: relative;
}

.scroll-wrapper.open .scroll-rails,
.scroll-wrapper .scroll-rails:hover {
  .opacity(1);
}