

#header {
  .border-radius(0);

  padding-right: 15px;
  padding-left: 15px;
  border-width: 0;
  border-bottom: 1px solid #eee;
  width: 100%;
  min-height: 1px;
  position: relative;
  color: rgb(116, 127, 149);
}

#header .navbar {
  .border-radius(0);
  
  margin-bottom: 0;
  background-color: #fff;
  border-width: 0;
}

#header .navbar .navbar-header .menu-switch {
  padding: 25px;
  display: block;
  cursor: pointer;
  line-height: 20px;
  color: rgb(116, 127, 149);
  font-size: 25px;
}

#header .navbar .search-header {
  padding-left: 10px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: darken(#fff, 4%);
  position: relative;
  float: left;

  input {
    margin-left: 20px;
    padding: 10px;
    border-width: 0;
    background-color: transparent;
    display: block;
    vertical-align: middle;
    outline: 0;
    color: rgb(30, 41, 61);
  }

  input + i {
    margin-top: -10px;
    position: absolute;
    top: 50%;
    color: rgb(128, 128, 128);
    font-size: 20px;
  }
}

#header .navbar ul.notify-header {
  margin-bottom: 0;
  padding-left: 0;
  display: block;
  list-style: none;
  
  & > li {
    float: left;
    position: relative;
    display: block;
  }

  & > li > a {
    padding: 25px;
    display: block;
    border-right: 1px solid rgb(238, 238, 238);
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    color: rgb(128, 128, 128);
    font-size: 25px;
    .transition(all .35s);

    &:hover { background-color: rgb(249, 249, 249); }
  }

  & > li > a > span.badge {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 100;
    background: rgb(234, 44, 70);
    .transition(all .25s);
  }

  & > li.bars { display: none; }
  & > li.bars > a { width: 75px; }
  & > li.profile { cursor: pointer; }

  & > li.profile > a.avator {
    padding: 12.5px 10px;
    width: 75px;
    float: left;
  }

  & > li.profile > a.avator > img {
    .border-radius(50px);
    .transition(all .25s);

    margin: 0 auto;
    width: 50px;
    height: 50px;
    display: block;
    vertical-align: middle;
  }

  & > li.profile > span.name {
    padding: 30px 15px 15px 0;
    display: block;
    float: right;
    overflow: hidden;
    .text-overflow();
    color: rgb(128, 128, 128);
    .transition(all .35s);
  }
  
  & > li.profile > a.avator:hover { background-color: transparent; }
  & > li.profile > a.avator:hover > img { .opacity(.9); }
}

#header .navbar ul.notify-header.pull-right {
  & > li > a {
    border-right-width: 0;
    border-left: 1px solid rgb(238, 238, 238);
  }
}