

@media(max-width: @screen-xs-max) {
  #header-container .navbar .notify-header .dropdown-menu-modal {
    min-width: 0 !important;
    max-width: none !important;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;

    .dropdown-menu-arrow { display: none; }
  }
}